{
  "name": "Flash Overseas - Study Abroad Consultants",
  "short_name": "Flash Overseas",
  "description": "Leading study abroad consultants in Visakhapatnam (Vizag) providing expert guidance for international education in USA, UK, Canada, Australia, Germany, Singapore and more countries.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "business", "lifestyle"],
  "lang": "en-IN",
  "dir": "ltr",
  "scope": "/",
  "id": "flash-overseas-study-abroad"
}
